server {
    listen 80;
    
    server_name first.app.loc;

    rewrite ^/(.*)/$ /$1 permanent;
    root /var/www/orchid/public/;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    autoindex on;
    index index.php;

    location / {

        try_files $uri $uri/ /index.php?$args;

        location = /index.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass orchid_php:9000;
        }
    }

    location ~ \.php$ {
        return 404;
    }
}